sonar.projectKey=ngirot_BruteForce
sonar.organization=ngirot

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=result.json

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=BruteForce
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
